{
  "name": "coc-lines",
  "version": "0.5.0",
  "description": "",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.70"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-lines.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npm-run-all clean build"
  },
  "devDependencies": {
    "@types/node": "^14.0.12",
    "coc.nvim": "^0.0.79",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "vscode-languageserver-protocol": "^3.15.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "coc.source.lines.enable": {
          "type": "boolean",
          "default": true
        },
        "coc.source.lines.shortcut": {
          "type": "string",
          "default": "LN"
        },
        "coc.source.lines.disableSyntaxes": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        },
        "coc.source.lines.priority": {
          "type": "integer",
          "default": 0
        },
        "coc.source.lines.startOfLineOnly": {
          "type": "boolean",
          "default": true,
          "description": "Suggest completion items at start of line only"
        },
        "coc.source.lines.fromAllBuffers": {
          "type": "boolean",
          "default": false,
          "description": "Suggest completion items from all opened buffers currently"
        },
        "coc.source.lines.filetypes": {
          "type": [
            "array",
            "null"
          ],
          "default": null,
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
